<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickethack</title>
</head>
<body>
    <header id="header">
       <div id="logo">Tickethack</div>
       <div id="links">
        <div id="cart">Cart</div>
        <div id="bookings">Bookings</div>
       </div>
    </header>
    
    <main id ="main">
      <img src="./img/background.jpg" id="backgound_img"></img>
      <div id="title">
        <h1>Explore the world effortlessly by train!</h1>
        <p>Compare, book and enjoy cheap prices for train tickets: your journey starts on Tickethack</p>
      </div>
      <div id="cards-container">
        <div class="card-box">
          <div>
            <input id ="inputDeparture" type = "text" placeholder="departure" class="input_card" ></input>
            <input id ="inputArrival" type = "text" placeholder="Arrival"  class="input_card"></input>
          </div>
          <div>
            <input type="date" id ="inputDate" class="input_card"></input>
          </div>
          <button id="search_btn">SEARCH</button>
        </div>

        <div class="card-box">
          <img id="train_img" src="./img/train.png" alt="train" />
          <p id ="p_img">It's time to book your future trip.</p>
        </div>
      </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
